<!DOCTYPE html>
<html>
<head>
    <title>Sidebar Danh Mục</title>
    <style>
       
       .top-sidebar{
background-color: #0db5a3;
border-radius: 10px 10px 0 0;
       }
       .top-sidebar h2{
        padding: 10px;
        color: #fff;
        font-size: 25px;
       }
        .sidebar {
            width: 250px;
          box-shadow: 2px 2px 2px 2px gray;
          border-radius: 10px;
        }
        
       
        .sidebar ul {
            list-style: none;
            padding:2px 0;
        }
        
        .sidebar li {
            margin-bottom: 30px;
            /* border: 1px solid; */
        }
        
        .sidebar a {
            text-decoration: none;
            color:black;
            padding: 10px;
            font-size: 18px;
            transition: all 0.12s linear;

        }
        .sidebar li:hover a{
            text-decoration: none;
            color:#0db5a3;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="top-sidebar">
            <h2>Danh Mục</h2>
        </div>
       
        <ul>
            <li  ><a href="#">Mục 1</a></li>
            <li ><a href="#">Mục 2</a></li>
            <li  ><a href="#">Mục 3</a></li>
        </ul>
    </div>
</body>
</html>
